plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'br.com.pismo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenLocal()
	jcenter()
	mavenCentral()
	maven { url 'https://jitpack.io' }
	flatDir {
		dirs 'lib', 'lib2'
	}
	maven {
		url "https://smoochorg.bintray.com/maven/"
	}
	maven {
		url "s3://maven.recargapay.com/m2"
		authentication {
			awsIm(AwsImAuthentication) // load from EC2 role or env var
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	dependencies {
		compileOnly 'com.google.googlejavaformat:google-java-format:1.8'
	}
}

test {
	useJUnitPlatform()
}