## Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pismo
spring.datasource.username=root
spring.datasource.password=pismo

####   Hibernate Settings ####
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

#### DATABASE LIQUIBASE SCRIPTS LOCATION ####
spring.liquibase.change-log=classpath:db/databaseChangelog.xml